{
    "name": "terrazza/dev-logger",
    "type" : "library",
    "version": "1.0.0",
    "description": "logger",
    "license": "MIT",
    "config" : {
        "vendor-dir" : "plugin"
    },
    "authors": [
        {
            "name": "Peter Fux",
            "email": "it@noframework.io"
        }
    ],
    "require": {
        "php": ">=7.4",
        "terrazza/logger": "1.*.*"
    },
    "autoload": {
        "psr-4": {
            "Terrazza\\Dev\\Logger\\" : "src"
        }
    },
    "minimum-stability": "dev"
}